JS Design Specification
April 07, 2019
Day Theme
Scroll Background E2EEF9, 60%

Scroll Selector C0D1E1

Grid Lines 182D3B, 10%

Zoom Out Text 108BE3

Tooltip Arrow D2D5D7


Followers, Interactions, Growth
Red Line FE3C30, Button E65850, Tooltip Text F34C44

Green Line 4BD964, Button 5FB641, Tooltip Text 3CC23F

Blue Line 108BE3, Button 3497ED, Tooltip Text 108BE3

Yellow Line E8AF14, Button F5BD25, Tooltip Text E4AE1B

X/Y Axis Text 8E8E93



Messages, Apps
Bars and Charts:

Blue 3497ED, Dark Blue 2373DB, Light Green 9ED448, Green 5FB641, Yellow F5BD25, Orange F79E39, Red E65850, Light Blue 55BFE6

Buttons:

Blue 3497ED, Dark Blue 3381E8, Light Green 9ED448, Green 5FB641, Yellow F5BD25, Orange F79E39, Red E65850, Light Blue 35AADC

Text:

Blue 108BE3, Dark Blue 2373DB, Light Green 89C32E, Green 4BAB29, Yellow EAAF10, Orange F58608, Red F34C44, Light Blue 269ED4

X/Y Axis Text 252529, 50%

Lighten Mask FFFFFF, 50%



Onlines
Blue Line 64ADED, Button 3896E8, Tooltip Text 3896E8

Dark Blue Line 558DED, Button 558DED, Tooltip Text 558DED

Light Blue Line 5CBCDF, Button 5CBCDF, Tooltip Text 5CBCDF



Night Theme
Tooltip Arrow D2D5D7

Grid Lines FFFFFF, 10%

Zoom Out Text 48AAF0

Scroll Background 304259, 60%

Scroll Selector 56626D


Followers, Interactions, Growth
Red Line E6574F, Button CF5D57, Tooltip Text F7655E

Green Line 4BD964, Button 5AB34D, Tooltip Text 4BD964

Blue Line 108BE3, Button 4681BB, Tooltip Text 108BE3

Yellow Line DEB93F, Button C9AF4F, Tooltip Text DEB93F

X/Y Axis Text A3B1C2, 60%



Messages, Apps
Bars and Charts:

Blue 4681BB, Dark Blue 345B9C, Light Green 88BA52, Green 3DA05A, Yellow D9B856, Orange D49548, Red CF5D57, Light Blue 479FC4

Buttons:

Blue 4681BB, Dark Blue 466FB3, Light Green 88BA52, Green 3DA05A, Yellow F5BD25, Orange D49548, Red CF5D57, Light Blue 479FC4

Text:

Blue 5199DF, Dark Blue 3E65CF, Light Green 99CF60, Green 3CB560, Yellow DBB630, Orange EE9D39, Red F7655E, Light Blue 43ADDE

Y Axis Text ECF2F8, 50%

X Axis Text A3B1C2, 60%

Darken Mask 242F3E, 50%



Onlines
Blue Line 4082CE, Button 4082CE, Tooltip Text 4082CE

Dark Blue Line 4461AB, Button 4461AB, Tooltip Text 4461AB

Light Blue Line 4697B3, Button 4697B3, Tooltip Text 4697B3
